<html>
  
  <head>
    <title>Aleksei Golovkin web page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h2>Hello, awesome person!</h2>
    
    I'm Aleksei Golovkin. Genius, billioner, playboy, philanthropist.
    <br>
    And i'm glad you're here.  
    
    <ul> 
      <li><a href="https://www.facebook.com/profile.php?id=100007134489031">My Facebook</a></li>
      <li>Send me an email to <a href="mailto:lexagolovkin@gmail.com">lexagolovkin@gmail.com</a></li>
      <li>My Viber, WhatsApp, Telegramm will be added here soon...</li>
    </ul>
    <img src="imgonline-com-ua-Transparent-backgr-0nOVtfQgrHo (7)-min.png">
    
  </body>
  
</html>  
